<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="./vendor/autoload.php"
         >
    
    <testsuites>
        <testsuite name="WOR">
            <directory>./lib/Hupu/WOR/tests/</directory>
        </testsuite>
    </testsuites>
    
    <groups>
        <exclude>
            <group>slow</group>
        </exclude>
    </groups>
    
    <!-- <logging> -->
    <!--     <log type="coverage-html" target="test-reports" charset="UTF-8" yui="true" /> -->
    <!-- </logging> -->

</phpunit>